# plantogether-task-service

./: CLAUDE.md  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/plantogether/task/: PlantogetherTaskApplication.java
src/main/java/com/plantogether/task/config/: RabbitConfig.java
src/main/java/com/plantogether/task/controller/: TaskController.java  TaskStatusController.java
src/main/java/com/plantogether/task/domain/: Task.java  TaskPriority.java  TaskStatus.java
src/main/java/com/plantogether/task/dto/: CreateTaskRequest.java  TaskResponse.java  UpdateTaskStatusRequest.java
src/main/java/com/plantogether/task/event/publisher/: TaskEventPublisher.java
src/main/java/com/plantogether/task/exception/: GlobalExceptionHandler.java
src/main/java/com/plantogether/task/repository/: TaskRepository.java
src/main/java/com/plantogether/task/security/: KeycloakJwtConverter.java  SecurityConfig.java
src/main/java/com/plantogether/task/service/: DeadlineReminderScheduler.java  DeadlineReminderService.java  TaskService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_task_reminder_sent_at.sql
src/test/java/com/plantogether/task/controller/: TaskControllerTest.java  TaskStatusControllerTest.java
src/test/java/com/plantogether/task/event/: TaskEventPublisherTest.java
src/test/java/com/plantogether/task/grpc/: IsMemberGateTest.java
src/test/java/com/plantogether/task/repository/: TaskRepositoryReminderIT.java
src/test/java/com/plantogether/task/security/: DeviceIdFilterTest.java
src/test/java/com/plantogether/task/service/: DeadlineReminderSchedulerTest.java  TaskServiceTest.java
